
<template>
  <view class="container">
    <view class="nav-header">
      <view class="title">廖八孃叶儿粑</view>
      <view class="row-list">
        <view class="label time-label">营业时间：</view>
        <view class="item">07:00-22:00</view>
      </view>
      <view class="row-list">
        <view class="label tel-label">预定电话：
          <view class="label-tip">(真空/快递)</view>
        </view>
        <view class="item">
          <repeat for="{{tells}}" key="index" index="index" item="item">
            <view class="tel" @tap="makePhone({{item}})">{{item}}</view>
          </repeat>
        </view>
      </view>
    </view>

    <view class="address" @tap="toMap">犍为县学府街161号（人民保险公司下行100米）</view>

    <view class="desc">
      叶儿粑是犍为县的特产，用糯米粉面包馅心，外裹新鲜绿色粑叶，置旺火蒸制。其色洁似乳，味道香醇可口，不沾盘、不沾筷、不沾牙，被称作三不沾叶儿粑。制作叶儿粑选料考究，工艺精细，工序达到了六步以上，原料配方多达十多种。叶儿粑分甜的和咸的两种，甜的馅是豆沙加上核桃等果仁，大多在表面加了红糖，这样更好吃；咸的则是肉末或者腊肉粒加芽菜。
    </view>

    <scroll-view
      scroll-x
      class="image-list"
      scroll-with-animation>
      <repeat for="{{homeBanners}}" key="index" index="index" item="item">
        <image mode="aspectFill" src="{{item}}" @tap="view({{item}})" />
      </repeat>
      <view class="look-image" @tap="toPic">查看更多</view>
    </scroll-view>

    <view class="yeb-price-title">价目表</view>
    <view class="yeb-price-list">
      <repeat for="{{priceList}}" key="index" index="index" item="item">
        <view class="yeb-price">
          <image
            class="price-image"
            mode="aspectFill"
            src="{{item.image}}"
            @tap="view({{item.image}})"
            lazy-load="false" />
          <view class="price-desc">
            <view class="price-desc-title">{{item.name}}</view>
            <view class="price-desc-detail">{{item.price}}元/个</view>
          </view>
        </view>
      </repeat>
    </view>

    <view class="qr-content">
      <view class="qr-title">联系我们</view>
      <image class="qr-img" src="https://raw.githubusercontent.com/lingmissing/yeb/master/assets/qr.jpeg" />
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import config from './config'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '廖八孃叶儿粑'
    }

    data = {
      tells: ['0833-4212815', '15351319929', '13309039712']
    }

    computed = {
      homeBanners () {
        const { baseURL } = this.$parent.globalData
        const banners = ['yeb16.jpeg', 'yeb1.jpg', 'yeb17.jpeg']
        return banners.map(item => `${baseURL}${item}`)
      },
      priceList () {
        const { baseURL } = this.$parent.globalData
        return config.priceList.map(item => ({ ...item, image: `${baseURL}${item.image}` }))
      }
    }

    onLoad () {
      wepy.showShareMenu({ withShareTicket: true })
    }

    onShareAppMessage () {
      return {
        title: '廖八孃叶儿粑',
        imageUrl: 'https://raw.githubusercontent.com/lingmissing/yeb/master/assets/WechatIMG49.jpeg'
      }
    }

    methods = {
      makePhone (tel) {
        wepy.makePhoneCall({
          phoneNumber: tel
        })
      },
      toPic () {
        wepy.navigateTo({ url: '/pages/picture' })
      },
      view (image) {
        wepy.previewImage({
          urls: [image]
        })
      },
      toMap () {
        wepy.getLocation({
          type: 'gcj02',
          success (res) {
            const { latitude, longitude } = res
            wepy.openLocation({
              latitude: latitude,
              longitude: longitude,
              name: '四川省乐山市犍为县学府街161号',
              address: '四川省乐山市犍为县学府街161号',
              scale: 28
            })
          }
        })
      }
    }
  }
</script>

<style lang="less">
  .qr-content {
    .qr-title {
      text-align: center;
      font-size: 16px;
      color: #b2553a;
      line-height: 30px;
    }
    .qr-img {
      display: block;
      margin: 0 auto;
      width: 100px;
      height: 100px;
    }
  }
  .image-list {
    display: flex;
    white-space: nowrap;
    margin-bottom: 15px;
    .look-image {
      display: inline-block;
      vertical-align: top;
      color: #ccc;
      background: #f8f8f9;
      border-radius: 6px;
      height: 90px;
      width: 80px;
      text-align: center;
      font-size: 12px;
      line-height: 90px;
    }
    image {
      vertical-align: top;
      border-radius: 6px;
      display: inline-block;
      width: 150px;
      height: 90px;
      margin-right: 10px;
    }
  }

  .row-list {
    display: flex;
    flex-direction: row;
    font-size: 14px;
    line-height: 22px;
    .tel {
      color: blue;
    }
    .label-tip {
      font-size: 12px;
    }
    .label {
      width: 70px;
      background-repeat: no-repeat;
      background-size: 12px;
      background-position: left 5px;
      padding-left: 15px;
      &.time-label {
        background-image: url('https://raw.githubusercontent.com/lingmissing/yeb/master/assets/time.png');
      }
      &.tel-label {
        background-image: url('https://raw.githubusercontent.com/lingmissing/yeb/master/assets/tell.png');
      }
    }
    .item {
      flex: 1;
    }
  }

  .container {
    padding: 0 12px 12px;
    color: #333333;

    .nav-header {
      width: 100%;
      position: relative;
      background: url('https://raw.githubusercontent.com/lingmissing/yeb/master/assets/yeb1.jpg')
        no-repeat right top;
      background-size: 150px 100px;
      padding-right: 150px;
      box-sizing: border-box;

      .title {
        color: #b2553a;
        font-weight: bold;
        font-size: 18px;
        line-height: 30px;
      }
    }
    .address {
      background: url('https://raw.githubusercontent.com/lingmissing/yeb/master/assets/map.png')
        no-repeat left center;
      background-size: 14px;
      font-size: 14px;
      line-height: 30px;
      padding-left: 20px;
      margin-bottom: 10px;
    }
    .desc {
      font-size: 14px;
      margin-bottom: 20px;
      &::before {
        content: '';
        margin-right: 20px;
      }
    }
    .yeb-price-title {
      color: #b2553a;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  }

  .yeb-price {
    font-size: 14px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    .price-image {
      width: 40px;
      height: 40px;
    }
    .price-desc {
      padding-left: 10px;
      .price-desc-title {
        font-weight: bold;
      }
      .price-desc-detail {
      }
    }
  }
</style>
