
<template>
  <view class="container">
    <view class="nav-header">
      <view class="title">廖八孃叶儿粑</view>
      <view class="time">
        <view class="label time-label">营业时间：</view>
        <view class="item">07:00-22:00</view>
      </view>
      <view class="time">
        <view class="label tel-label">预定电话：
          <view class="label-tip">(真空/快递)</view>
        </view>
        <view class="item">
          <repeat for="{{tells}}" key="index" index="index" item="item">
            <view class="tel" @tap="makePhone({{item}})">{{item}}</view>
          </repeat>
        </view>
      </view>
      <image
        @tap="toPic"
        class="nav-image"
        mode="aspectFit"
        src="../assets/bg.jpg" />
    </view>
    <view class="address" @tap="toMap">犍为县学府街162号（人民保险公司下行100米）</view>

    <view class="desc">
      叶儿粑是犍为县的特产，用糯米粉面包馅心，外裹新鲜绿色粑叶，置旺火蒸制。其色洁似乳，味道香醇可口，不沾盘、不沾筷、不沾牙，被称作三不沾叶儿粑。制作叶儿粑选料考究，工艺精细，工序达到了六步以上，原料配方多达十多种。叶儿粑分甜的和咸的两种，甜的馅是豆沙加上核桃等果仁，大多在表面加了红糖，这样更好吃；咸的则是肉末或者腊肉粒加芽菜。
    </view>

    <scroll-view
      scroll-x
      class="image-list"
      scroll-with-animation>
      <image mode="aspectFill" src="../assets/WechatIMG33.jpeg" />
      <image mode="aspectFill" src="../assets/WechatIMG21.jpeg" />
      <image mode="aspectFill" src="../assets/WechatIMG22.jpeg" />
      <view class="look-image" @tap="toPic">查看更多</view>
    </scroll-view>

    <view class="yeerba-price-title">价目表</view>
    <view class="yeerba-price-list">
      <repeat for="{{type}}" key="index" index="index" item="item">
        <view class="yeerba-price">
          <image
            class="price-image"
            mode="aspectFill"
            src="{{item.image}}"
            lazy-load="false" />
          <view class="price-desc">
            <view class="price-desc-title">{{item.name}}</view>
            <view class="price-desc-detail">{{item.price}}元/个</view>
          </view>
        </view>
      </repeat>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '廖八孃叶儿粑'
    }

    data = {
      tells: ['0833-4212815', '15351319929', '13309039712'],
      type: [
        {
          image: '../assets/WechatIMG49.jpeg',
          name: '富油洗沙芝麻核桃酥叶儿粑',
          price: 2.5
        },
        {
          image: '../assets/WechatIMG49.jpeg',
          name: '鲜肉芽菜叶儿粑',
          price: 2.5
        },
        {
          image: '../assets/WechatIMG49.jpeg',
          name: '甜皮咸心叶儿粑',
          price: 2.5
        },
        {
          image: '../assets/WechatIMG49.jpeg',
          name: '花生芝麻白糖叶儿粑',
          price: 2.5
        },
        {
          image: '../assets/WechatIMG49.jpeg',
          name: '小叶儿粑',
          price: 1.5
        },
        {
          image: '../assets/WechatIMG49.jpeg',
          name: '富油泡粑',
          price: 1
        },
        {
          image: '../assets/WechatIMG49.jpeg',
          name: '富油小泡粑',
          price: 0.5
        }
      ]
    }

    onLoad () {
      wepy.showShareMenu({ withShareTicket: true })
    }

    onShareAppMessage () {
      return {
        title: '廖八孃叶儿粑',
        imageUrl: '../assets/WechatIMG49.jpeg'
      }
    }

    methods = {
      makePhone (tel) {
        wepy.makePhoneCall({
          phoneNumber: tel
        })
      },
      toPic () {
        wepy.navigateTo({ url: '/pages/picture' })
      },
      toMap () {
        wepy.getLocation({
          type: 'gcj02',
          success (res) {
            const { latitude, longitude } = res
            wepy.openLocation({
              latitude: latitude,
              longitude: longitude,
              name: '四川省乐山市犍为县学府街162号',
              address: '四川省乐山市犍为县学府街162号',
              scale: 28
            })
          }
        })
      }
    }
  }
</script>

<style lang="less">
  .container {
    padding: 0 12px;
    color: #333333;
    .label-tip {
      font-size: 12px;
    }
    .image-list {
      display: flex;
      white-space: nowrap;
      margin-bottom: 15px;
      .look-image {
        display: inline-block;
        vertical-align: top;
        color: #ccc;
        background: #f8f8f9;
        border-radius: 6px;
        height: 90px;
        width: 80px;
        text-align: center;
        font-size: 12px;
        line-height: 90px;
      }
      image {
        vertical-align: top;
        border-radius: 6px;
        display: inline-block;
        width: 150px;
        height: 90px;
        margin-right: 10px;
      }
    }
    .tel {
      color: blue;
    }
    .nav-header {
      width: 100%;
      position: relative;
      .time {
        display: flex;
        flex-direction: row;
        font-size: 14px;
        line-height: 22px;
        .label {
          width: 70px;
          background-repeat: no-repeat;
          background-size: 12px;
          background-position: left 5px;
          padding-left: 15px;
          &.time-label {
            background-image: url('../assets/time.png');
          }
          &.tel-label {
            background-image: url('../assets/tell.png');
          }
        }
        .item {
          flex: 1;
        }
      }
      .title {
        color: #b2553a;
        font-weight: bold;
        font-size: 18px;
        line-height: 30px;
      }
    }
    .nav-image {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 150px;
      height: 100px;
    }
    .address {
      background: url('../assets/map.png') no-repeat left 5px;
      background-size: 18px;
      font-size: 14px;
      line-height: 30px;
      padding-left: 24px;
      margin-bottom: 10px;
    }
    .desc {
      font-size: 14px;
      margin-bottom: 20px;
      &::before {
        content: '';
        margin-right: 20px;
      }
    }
    .yeerba-price-title {
      color: #b2553a;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .yeerba-price {
      font-size: 14px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      .price-image {
        width: 40px;
        height: 40px;
      }
      .price-desc {
        padding-left: 10px;
        .price-desc-title {
          font-weight: bold;
        }
        .price-desc-detail {
        }
      }
    }
  }
</style>
