<template>
  <view class='container'>
    <repeat for="{{imageList}}" key="index" index="index" item="item">
      <image
        class="picture"
        src="{{item}}"
        mode="aspectFill"
        @tap="viewImage({{item}})"
        lazy-load="true" />
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Picture extends wepy.page {
    config = {
      navigationBarTitleText: '图片详情'
    }
    computed = {
      imageList () {
        const { baseURL } = this.$parent.globalData
        const imageList = Object.keys(Array.from({ length: 27 }))
        return imageList.map(item => `${baseURL}yeb${+item + 1}.jpeg`)
      }
    }

    methods = {
      viewImage (current) {
        wepy.previewImage({
          current,
          urls: this.imageList
        })
      }
    }
  }
</script>

<style lang='less' scoped>
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .picture {
    display: block;
    width: 100px;
    height: 100px;
  }
</style>
