<template>
  <view class='container'>
    <repeat for="{{imageList}}" key="index" index="index" item="item">
      <image
        class="picture"
        src="{{item.image}}"
        mode="widthFix"
        @tap="viewImage({{item.image}})"
        lazy-load="true" />
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Picture extends wepy.page {
    config = {
      navigationBarTitleText: '图片详情'
    }

    data = {
      imageList: []
    }

    onLoad () {
      this.createImageList()
    }

    createImageList () {
      const { baseURL } = this.$parent.globalData
      const imageList = Object.keys(Array.from({ length: 26 }))
      this.imageList = imageList.map((item, index) => {
        return {
          image: `${baseURL}yeb${+item + 1}.jpg`
        }
      })
    }

    methods = {
      viewImage (current) {
        wepy.previewImage({
          current,
          urls: this.imageList.map(item => item.image)
        })
      }
    }
  }
</script>

<style lang='less' scoped>
  .container {
    position: relative;
    background: #f8f8f9;
    column-count: 3; /*设置列数*/
    column-gap: 2px;
  }
  .picture {
    box-sizing: border-box;
    box-shadow: 0 2px 8px 0 rgba(194, 198, 228, 0.4);
    border-radius: 5px;
    padding: 8px;
    display: block;
    width: 120px;
    padding-bottom: 2px;
  }
</style>
