<template>
  <view class='container'>
    <repeat for="{{imageList}}" key="index" index="index" item="item">
      <image
        class="picture"
        src="{{item}}"
        mode="widthFix"
        @tap="viewImage({{item}})"
        lazy-load="true" />
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import config from './config'

  export default class Picture extends wepy.page {
    config = {
      navigationBarTitleText: '图片详情'
    }
    data = {
      imageList: config.imageList
    }

    methods = {
      viewImage (current) {
        wepy.previewImage({
          current,
          urls: this.imageList
        })
      }
    }
  }
</script>

<style lang='less' scoped>
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .picture {
    display: block;
    width: 33.3%;
  }
</style>
