<style lang="less">
  .container {
    height: 100%;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/picture'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#b2553a',
        navigationBarTitleText: '廖八孃叶儿粑',
        navigationBarTextStyle: 'white'
      }
    }

    globalData = {
      baseURL: 'http://laoyuegou-img.oss-cn-hangzhou.aliyuncs.com/copy/test/'
    }

    constructor () {
      super()
      this.use('requestfix')
    }
  }
</script>
